
CREATE TABLE `english_attendances` (
  `ID` varchar(10) DEFAULT NULL,
  `Name` varchar(45) DEFAULT NULL,
  `Department` varchar(45) DEFAULT NULL,
  `Month` varchar(45) DEFAULT NULL,
  `Year` int(11) DEFAULT NULL,
  `d_1` varchar(10) DEFAULT NULL,
  `d_2` varchar(10) DEFAULT NULL,
  `d_3` varchar(10) DEFAULT NULL,
  `d_4` varchar(10) DEFAULT NULL,
  `d_5` varchar(10) DEFAULT NULL,
  `d_6` varchar(10) DEFAULT NULL,
  `d_7` varchar(10) DEFAULT NULL,
  `d_8` varchar(10) DEFAULT NULL,
  `d_9` varchar(10) DEFAULT NULL,
  `10` varchar(10) DEFAULT NULL,
  `d_11` varchar(10) DEFAULT NULL,
  `d_12` varchar(10) DEFAULT NULL,
  `d_13` varchar(10) DEFAULT NULL,
  `d_14` varchar(10) DEFAULT NULL,
  `d_15` varchar(10) DEFAULT NULL,
  `d_16` varchar(10) DEFAULT NULL,
  `d_17` varchar(10) DEFAULT NULL,
  `d_18` varchar(10) DEFAULT NULL,
  `19` varchar(10) DEFAULT NULL,
  `d_20` varchar(10) DEFAULT NULL,
  `d_21` varchar(10) DEFAULT NULL,
  `d_22` varchar(10) DEFAULT NULL,
  `d_23` varchar(10) DEFAULT NULL,
  `d_24` varchar(10) DEFAULT NULL,
  `d_25` varchar(10) DEFAULT NULL,
  `d_26` varchar(10) DEFAULT NULL,
  `d_27` varchar(10) DEFAULT NULL,
  `d_28` varchar(10) DEFAULT NULL,
  `d_29` varchar(10) DEFAULT NULL,
  `d_30` varchar(10) DEFAULT NULL,
  `d_31` varchar(10) DEFAULT NULL,
  `present` int(11) DEFAULT NULL,
  `absent` int(11) DEFAULT NULL,
  `Late` int(11) DEFAULT NULL
)